<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#FF93FF7A"
    android:padding="0dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="207dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView"
        android:background="#000000"
        android:gravity="bottom|right"
        android:textSize="60dp"
        android:textStyle="bold"
        android:maxLines="2"
        android:maxLength="17"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="70dp"
        android:layout_height="77dp"
        android:text="7"
        android:id="@+id/btn7"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:background="#4d4d4d"
        android:onClick="onClickNumber" />

    <Button
        android:layout_width="70dp"
        android:layout_height="77dp"
        android:text="8"
        android:id="@+id/btn8"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:background="#4d4d4d"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/btn7"
        android:layout_toEndOf="@+id/btn7"
        android:onClick="onClickNumber" />

    <Button
        android:layout_width="70dp"
        android:layout_height="77dp"
        android:text="9"
        android:id="@+id/btn9"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:background="#4d4d4d"
        android:layout_alignTop="@+id/btn8"
        android:layout_toRightOf="@+id/btn8"
        android:layout_toEndOf="@+id/btn8"
        android:onClick="onClickNumber" />

    <Button
        android:layout_width="70dp"
        android:layout_height="77dp"
        android:text="4"
        android:id="@+id/btn4"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:background="#4d4d4d"
        android:layout_below="@+id/btn7"
        android:layout_alignLeft="@+id/btn7"
        android:layout_alignStart="@+id/btn7"
        android:onClick="onClickNumber" />

    <Button
        android:layout_width="70dp"
        android:layout_height="77dp"
        android:text="5"
        android:id="@+id/btn5"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:background="#4d4d4d"
        android:layout_below="@+id/btn7"
        android:layout_toRightOf="@+id/btn4"
        android:layout_toEndOf="@+id/btn4"
        android:onClick="onClickNumber" />

    <Button
        android:layout_width="70dp"
        android:layout_height="77dp"
        android:text="6"
        android:id="@+id/btn6"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:background="#4d4d4d"
        android:layout_below="@+id/btn8"
        android:layout_toRightOf="@+id/btn8"
        android:layout_toEndOf="@+id/btn8"
        android:onClick="onClickNumber" />

    <Button
        android:layout_width="70dp"
        android:layout_height="77dp"
        android:text="1"
        android:id="@+id/btn1"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:background="#4d4d4d"
        android:layout_below="@+id/btn4"
        android:layout_alignLeft="@+id/btn4"
        android:layout_alignStart="@+id/btn4"
        android:onClick="onClickNumber" />

    <Button
        android:layout_width="70dp"
        android:layout_height="77dp"
        android:text="2"
        android:id="@+id/btn2"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:background="#4d4d4d"
        android:layout_below="@+id/btn4"
        android:layout_toRightOf="@+id/btn4"
        android:layout_toEndOf="@+id/btn4"
        android:onClick="onClickNumber" />

    <Button
        android:layout_width="70dp"
        android:layout_height="77dp"
        android:text="3"
        android:id="@+id/btn3"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:background="#4d4d4d"
        android:layout_below="@+id/btn5"
        android:layout_toRightOf="@+id/btn2"
        android:layout_toEndOf="@+id/btn2"
        android:onClick="onClickNumber" />

    <Button
        android:layout_width="70dp"
        android:layout_height="77dp"
        android:text="C"
        android:id="@+id/btncancel"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:background="#4d4d4d"
        android:layout_below="@+id/btn1"
        android:layout_alignLeft="@+id/btn1"
        android:layout_alignStart="@+id/btn1"
        android:onClick="onClickClear" />

    <Button
        android:layout_width="70dp"
        android:layout_height="77dp"
        android:text="0"
        android:id="@+id/button11"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:background="#4d4d4d"
        android:layout_below="@+id/btn1"
        android:layout_toRightOf="@+id/btn1"
        android:layout_toEndOf="@+id/btn1"
        android:onClick="onClickNumber" />

    <Button
        android:layout_width="70dp"
        android:layout_height="77dp"
        android:text="="
        android:id="@+id/btnequal"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:background="#4d4d4d"
        android:layout_below="@+id/btn2"
        android:layout_toRightOf="@+id/button11"
        android:layout_toEndOf="@+id/button11"
        android:onClick="onClickEqual" />

    <Button
        android:layout_width="70dp"
        android:layout_height="77dp"
        android:text="+"
        android:id="@+id/btnplus"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:background="#4d4d4d"
        android:layout_alignTop="@+id/btn9"
        android:layout_toRightOf="@+id/btn9"
        android:layout_toEndOf="@+id/btn9"
        android:onClick="onClickOperator" />

    <Button
        android:layout_width="70dp"
        android:layout_height="77dp"
        android:text="-"
        android:id="@+id/btnminus"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:background="#4d4d4d"
        android:layout_below="@+id/btn9"
        android:layout_toRightOf="@+id/btn9"
        android:layout_toEndOf="@+id/btn9"
        android:onClick="onClickOperator" />

    <Button
        android:layout_width="70dp"
        android:layout_height="77dp"
        android:text="*"
        android:id="@+id/btnmulti"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:background="#4d4d4d"
        android:layout_alignTop="@+id/btn3"
        android:layout_toRightOf="@+id/btn3"
        android:layout_toEndOf="@+id/btn3"
        android:onClick="onClickOperator" />

    <Button
        android:layout_width="70dp"
        android:layout_height="77dp"
        android:text="/"
        android:id="@+id/btndivide"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:background="#4d4d4d"
        android:layout_below="@+id/btnmulti"
        android:layout_toRightOf="@+id/btnequal"
        android:layout_toEndOf="@+id/btnequal"
        android:onClick="onClickOperator" />

    <Button
        android:layout_width="40dp"
        android:layout_height="fill_parent"
        android:text="clear"
        android:id="@+id/btnclear"
        android:nestedScrollingEnabled="false"
        android:onClick="onClickClean"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/btnplus"
        android:layout_toEndOf="@+id/btnplus"
        android:layout_below="@+id/textView"
        android:layout_above="@+id/btnminus" />

    <Button
        android:layout_width="40dp"
        android:layout_height="fill_parent"
        android:text="Sq root"
        android:id="@+id/button"
        android:nestedScrollingEnabled="false"
        android:onClick="onClickRoot"
        android:layout_below="@+id/btnplus"
        android:layout_toRightOf="@+id/btnplus"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/btnmulti" />

    <Button
        android:layout_width="40dp"
        android:layout_height="fill_parent"
        android:text="Cubic root"
        android:id="@+id/btncubic"
        android:nestedScrollingEnabled="false"
        android:onClick="onClickCubic"
        android:layout_below="@+id/btnminus"
        android:layout_toRightOf="@+id/btnminus"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/btndivide" />

    <Button
        android:layout_width="40dp"
        android:layout_height="fill_parent"
        android:text="Log"
        android:id="@+id/btnlog"
        android:nestedScrollingEnabled="false"
        android:onClick="onClickLog"
        android:layout_below="@+id/btnmulti"
        android:layout_toRightOf="@+id/btnmulti"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
